"Export CSV data"

Description:
"Export CSV data"  module allows you to export data from Prestashop 1.4 into Prestashop 1.5. 
Usage of this module doesn’t require any special technical skills, it is easy to use. 
It help you to save your time from routine work of manual data migration.

Features:
Export the following types of data from Prestashop 1.4 in CSV format accordingly to native Prestashop 1.5 import CSV format.:
1. Categories
2. Products
3. Combinations
4. Customers
5. Addresses
6. Manufacturers
7. Suppliers
There is no limit to quantity of records!

Instalation:
Standart Prestashop module instalation.